<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>

</head>
<body>
<div id="gallery">
  
   <img src="im/1.jpg">
   <img src="im/2.jpg">
   <img src="im/3.jpg">
   <img src="im/4.jpg">
   <img src="im/5.jpg">
   <img src="im/6.jpg">
   <img src="im/7.jpg">
   <img src="im/8.jpg">
   <img src="im/9.jpg">
   <img src="im/10.jpg">
   <img src="im/11.jpg">
   <img src="im/12.jpg">
   <img src="im/13.jpg">
   <img src="im/14.jpg">
   <img src="im/15.jpg">
   <img src="im/16.jpg">
   <img src="im/17.jpg">
   <img src="im/18.jpg">
   <img src="im/19.jpg">
   <img src="im/20.jpg">
   <img src="im/21.jpg">
   <img src="im/22.jpg">
   <img src="im/23.jpg">
   <img src="im/24.jpg"> 
   <img src="im/25.jpg"> 
   <img src="im/26.jpg">
   <img src="im/27.jpg"> 
   <img src="im/28.jpg"> 
   <img src="im/29.jpg">
   <img src="im/30.jpg">
  </div>
 
 </body>
<!--local css-->

 <style type="text/css">
  #gallery {
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}

#gallery img{
   width: 100% ;
   height: auto ;
   margin-bottom:5px; 
   filter:blur(30%);
}

#gallery img:hover {
   filter:none;
}

@media (max-width: 1200px) {
   #gallery {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
   }
}
@media (max-width: 1000px) {
   #gallery {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
   }
}
@media (max-width: 800px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}
@media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}
  </style>
</html>